# Generated by Django 2.0.7 on 2018-07-24 11:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeDatabase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=25)),
                ('approved', models.BooleanField(default=None)),
                ('profile', models.CharField(choices=[('team lead', 'team lead'), ('admin', 'admin'), ('normal user', 'normal user')], default='normal user', max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='LeaveData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('Casual leave', 'Casual leave'), ('Sick leave', 'Sick leave'), ('Work from home', 'Work from home')], max_length=30)),
                ('date', models.DateField(blank=True, null=True)),
                ('status', models.CharField(choices=[('Under review', 'Under review'), ('Approved', 'Approved'), ('Rejected', 'Rejected')], default='Under review', max_length=15)),
                ('remarks', models.TextField()),
                ('int_status', models.CharField(blank=True, choices=[('Under review', 'Under review'), ('Approved', 'Approved'), ('Rejected', 'Rejected')], max_length=15, null=True)),
                ('tl_comments', models.TextField(blank=True, max_length=100, null=True)),
                ('admin_comments', models.TextField(blank=True, max_length=100, null=True)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
