# Generated by Django 2.0.7 on 2018-07-24 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='leavedata',
            name='date',
        ),
    ]
