# Generated by Django 2.0.7 on 2018-07-24 11:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0002_remove_leavedata_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='leavedata',
            name='date',
            field=models.DateField(default=datetime.datetime(2018, 7, 24, 11, 16, 38, 69553)),
        ),
    ]
