# Generated by Django 2.0.7 on 2018-07-24 11:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0003_leavedata_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leavedata',
            name='date',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
