# Generated by Django 2.0.7 on 2018-07-25 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0004_auto_20180724_1117'),
    ]

    operations = [
        migrations.AddField(
            model_name='leavedata',
            name='processed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='leavedata',
            name='int_status',
            field=models.CharField(blank=True, choices=[('Under review', 'Under review'), ('Approved', 'Approved'), ('Rejected', 'Rejected')], default='Umder Review', max_length=15, null=True),
        ),
    ]
