# Generated by Django 2.0.7 on 2018-07-25 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0005_auto_20180725_0643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leavedata',
            name='employee',
            field=models.CharField(max_length=30),
        ),
    ]
