# Generated by Django 2.0.7 on 2018-07-25 08:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0006_auto_20180725_0658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leavedata',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
