# Generated by Django 2.0.7 on 2018-07-26 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0007_auto_20180725_0831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leavedata',
            name='processed',
            field=models.BooleanField(default=None),
        ),
    ]
