# Generated by Django 2.0.7 on 2018-07-26 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0008_auto_20180726_0345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeedatabase',
            name='approved',
            field=models.BooleanField(default=False),
        ),
    ]
