# Generated by Django 2.0.7 on 2018-07-26 07:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0009_auto_20180726_0609'),
    ]

    operations = [
        migrations.CreateModel(
            name='PermisionProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_choices', models.CharField(choices=[('team lead', 'team lead'), ('admin', 'admin'), ('normal user', 'normal user')], default='normal user', max_length=30)),
            ],
        ),
        migrations.AlterField(
            model_name='employeedatabase',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='leave.PermisionProfile'),
        ),
    ]
