# Generated by Django 2.0.7 on 2018-07-26 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0010_auto_20180726_0723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permisionprofile',
            name='profile_choices',
            field=models.CharField(choices=[('Super Admin', 'Super Admin'), ('Admin', 'Admin'), ('Normal user', 'Normal user'), ('Team lead', 'Team lead')], default='normal user', max_length=30),
        ),
    ]
