# Generated by Django 2.0.7 on 2018-07-26 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0011_auto_20180726_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leavedata',
            name='tl_comments',
            field=models.TextField(blank=True, default=1, max_length=100),
            preserve_default=False,
        ),
    ]
