# Generated by Django 2.0.7 on 2018-07-27 04:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0012_auto_20180726_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeedatabase',
            name='profile',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='leave.PermisionProfile'),
        ),
    ]
