# Generated by Django 2.0.7 on 2018-07-27 04:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0013_auto_20180727_0448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeedatabase',
            name='profile',
            field=models.ForeignKey(blank=True, default='Normal user', on_delete=django.db.models.deletion.CASCADE, to='leave.PermisionProfile'),
        ),
        migrations.AlterField(
            model_name='permisionprofile',
            name='profile_choices',
            field=models.CharField(choices=[('Super Admin', 'Super Admin'), ('Admin', 'Admin'), ('Normal user', 'Normal user'), ('Team lead', 'Team lead')], default='Normal user', max_length=30),
        ),
    ]
