# Generated by Django 2.0.7 on 2018-07-27 09:16

from django.db import migrations
from django.db import migrations, models



class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0021_auto_20180727_0520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leavedata',
            name='processed',
            field=models.BooleanField(default=False),
        ),
    ]
