# Generated by Django 2.0.7 on 2018-07-27 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0022_remove_leavedata_processed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leavedata',
            name='processed',
            field=models.BooleanField(default=False),
        ),
    ]
