# Generated by Django 2.0.7 on 2018-07-27 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0024_auto_20180727_0917'),
    ]

    operations = [
        migrations.AddField(
            model_name='leavedata',
            name='cancel_request',
            field=models.BooleanField(default=False),
        ),
    ]
