# Generated by Django 2.0.7 on 2018-08-31 11:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0026_employeedatabase_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employeedatabase',
            name='user',
        ),
    ]
