# Generated by Django 2.0.7 on 2018-09-01 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0029_auto_20180901_0922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leavedata',
            name='admin_comments',
            field=models.TextField(blank=True, default='No admin comments', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='leavedata',
            name='int_status',
            field=models.CharField(blank=True, choices=[('Under review', 'Under review'), ('Approved', 'Approved'), ('Rejected', 'Rejected')], default='Under Review', max_length=15, null=True),
        ),
    ]
