# Generated by Django 2.0.7 on 2018-09-01 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leave', '0030_auto_20180901_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leavedata',
            name='int_status',
            field=models.CharField(blank=True, choices=[('Under review', 'Under review'), ('Approved', 'Approved'), ('Rejected', 'Rejected'), ('Cancelled', 'Cancelled')], default='Under Review', max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='leavedata',
            name='status',
            field=models.CharField(choices=[('Under review', 'Under review'), ('Approved', 'Approved'), ('Rejected', 'Rejected'), ('Cancelled', 'Cancelled')], default='Under review', max_length=15),
        ),
    ]
